# lecture04_金融数据的储存
b站链接：https://www.bilibili.com/video/av20727707/?p=6

本节重点：
- 通过csv、excel存储数据
- 通过mysql存储数据
- 通过MongoDB存储数据
- 通过HDF5存储数据

In [8]:
import tushare as ts

df = ts.get_hist_data(
        '399001', 
        start='2018-02-01', 
        end='2018-02-28'
)

In [11]:
df.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
date,,,,,,,,,,,,,
2018-02-28,10705.81,10875.71,10828.73,10656.36,186638944.0,21.20,0.20,10770.710,10531.359,10773.274,171891308.8,159470362.4,173845233.2
2018-02-27,10898.29,10915.36,10807.53,10791.95,195932768.0,-88.03,-0.81,10691.346,10473.183,10812.216,154580008.0,159342959.2,175050047.6
2018-02-26,10731.31,10920.21,10895.56,10670.17,200183504.0,232.77,2.18,10602.326,10430.191,10849.602,143826923.2,159437423.2,173962847.6
2018-02-23,10667.81,10700.11,10662.79,10578.79,140530848.0,3.85,0.04,10481.590,10424.260,10880.478,132789454.4,154289594.4,173007413.2
2018-02-22,10547.81,10667.80,10658.94,10526.98,136170480.0,227.03,2.18,10349.278,10450.497,10912.152,143397553.6,158699165.6,175152334.8

## 通过csv和excel存储数据

In [12]:
# save to csv

df.to_csv('daily_399001_2.csv')

In [13]:
# save to excel

df.to_excel('daily_399001_2.xlsx')

In [14]:
# read from csv

import csv
csv_reader =csv.DictReader(open('daily_399001_2.csv', 'r'))
for record in csv_reader:
    print(record['date'], record['open'], record['close'])

2018-02-28 10705.81 10828.73
2018-02-27 10898.29 10807.53
2018-02-26 10731.31 10895.56
2018-02-23 10667.81 10662.79
2018-02-22 10547.81 10658.94
2018-02-14 10381.16 10431.91
2018-02-13 10367.68 10362.43
2018-02-12 10059.86 10291.88
2018-02-09 10096.47 10001.23
2018-02-08 10219.39 10372.59
2018-02-07 10563.31 10246.97
2018-02-06 10603.53 10377.61
2018-02-05 10761.08 10836.25
2018-02-02 10794.13 10925.16
2018-02-01 11145.41 10864.34

In [17]:
# 直接用pandas方便些
import pandas as pd
df2 = pd.read_csv('daily_399001_2.csv')
df2.head()

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
0,2018-02-28,10705.81,10875.71,10828.73,10656.36,186638944.0,21.20,0.20,10770.710,10531.359,10773.274,171891308.8,159470362.4,173845233.2
1,2018-02-27,10898.29,10915.36,10807.53,10791.95,195932768.0,-88.03,-0.81,10691.346,10473.183,10812.216,154580008.0,159342959.2,175050047.6
2,2018-02-26,10731.31,10920.21,10895.56,10670.17,200183504.0,232.77,2.18,10602.326,10430.191,10849.602,143826923.2,159437423.2,173962847.6
3,2018-02-23,10667.81,10700.11,10662.79,10578.79,140530848.0,3.85,0.04,10481.590,10424.260,10880.478,132789454.4,154289594.4,173007413.2
4,2018-02-22,10547.81,10667.80,10658.94,10526.98,136170480.0,227.03,2.18,10349.278,10450.497,10912.152,143397553.6,158699165.6,175152334.8

In [19]:
df3 = pd.read_excel('daily_399001_2.xlsx')
df3.head()

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
0,2018-02-28,10705.81,10875.71,10828.73,10656.36,186638944,21.20,0.20,10770.710,10531.359,10773.274,171891308.8,159470362.4,173845233.2
1,2018-02-27,10898.29,10915.36,10807.53,10791.95,195932768,-88.03,-0.81,10691.346,10473.183,10812.216,154580008.0,159342959.2,175050047.6
2,2018-02-26,10731.31,10920.21,10895.56,10670.17,200183504,232.77,2.18,10602.326,10430.191,10849.602,143826923.2,159437423.2,173962847.6
3,2018-02-23,10667.81,10700.11,10662.79,10578.79,140530848,3.85,0.04,10481.590,10424.260,10880.478,132789454.4,154289594.4,173007413.2
4,2018-02-22,10547.81,10667.80,10658.94,10526.98,136170480,227.03,2.18,10349.278,10450.497,10912.152,143397553.6,158699165.6,175152334.8

In [1]:
import MySQLdb

# # 创建数据库
# create database test;
# create table daily_info(
#     date int,
#     close decimal(10,2),
#     freq varchar(10),
#     symbol varchar(32)
# );

conn = MySQLdb.connect(
    '127.0.0.1', 'root', '123456',
    'test', 3306, 'utf8'
)

# begin a transaction
conn.begin()

# read from csv
import csv
csv_reader = csv.DictReader(open('daily_399001_2.csv', 'r'))

cursor = conn.cursor()
for record in csv_reader:
    trade_date = int(record['trade date'])
    close_price = float(record['close'])
    freq = record['freq']
    symbol = record['symbol']
    sql = 'insert into daily_info values (%d, %.2f, '%s', '%s')'  \
                % (trade_date, close_price, freq, symbol)
    cursor.execute(sql)
    
cursor.close()

# commit a transaction
conn.commit()

ModuleNotFoundError: No module named 'MySQLdb'